# flickr-api

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
flickr-api/: pom.xml
flickr-api/src/main/java/com/flickr/api/: CommandArguments.java  ErrorResponse.java  Flickr.java  FlickrProperties.java  FlickrService.java  FlickrServiceException.java  JSONResponse.java  OAuthHandler.java  OAuthToken.java  ServerResponse.java  XMLResponse.java
flickr-api/src/main/java/com/flickr/api/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
flickr-api/src/main/java/com/flickr/api/contacts/: ContactsService.java  ContactsServiceImpl.java
flickr-api/src/main/java/com/flickr/api/entities/: .directory  Avatar.java  BaseUser.java  BasicUser.java  CameraBrandModel.java  CameraBrandModelsResponse.java  Comment.java  CommentResponse.java  Commentator.java  CommentsResponse.java  Contact.java  ContactsResponse.java  ExifEntry.java  ExifInfos.java  ExifInfosResponse.java  GalleryResponse.java  Group.java  GroupInfos.java  GroupInfosResponse.java  IdObject.java  IdentifiedObject.java  Image.java  License.java  LicensesResponse.java  ListResponse.java  LoginResponse.java  Member.java  Owner.java  Paginated.java  PaginatedContacts.java  PaginatedContactsResponse.java  PaginatedPhotoStats.java  PaginatedPhotos.java  PaginatedPhotosInSetResponse.java  PaginatedPhotosResponse.java  PaginatedPhotosets.java  PaginatedResponse.java  Person.java  PersonsResponse.java  Photo.java  (+31 more)
flickr-api/src/main/java/com/flickr/api/favorites/: FavoritesService.java  FavoritesServiceImpl.java
flickr-api/src/main/java/com/flickr/api/people/: PeopleService.java  PeopleServiceImpl.java
flickr-api/src/main/java/com/flickr/api/photos/: PhotosService.java  PhotosServiceImpl.java
flickr-api/src/main/java/com/flickr/api/photosets/: PhotosetsService.java  PhotosetsServiceImpl.java
flickr-api/src/main/java/com/flickr/api/services/: AuthenticationService.java  CameraService.java  ContactsService.java  FavoritesService.java  GalleriesService.java  GroupsService.java  InterestingnessService.java  PeopleService.java  PhotosService.java  PhotosetsService.java  StatsService.java  UploadService.java
flickr-api/src/main/java/com/flickr/api/utils/: IOUtils.java  JSONUtils.java  XMLUtils.java
flickr-api/src/test/java/com/flickr/api/: AppTest.java
src/main/java/com/flickr/api/: AuthenticationService.java  CameraService.java  CommandArguments.java  ContactsService.java  FavoritesService.java  Flickr.java  FlickrErrorCode.java  FlickrException.java  FlickrPermsApi.java  FlickrProperties.java  FlickrPropertiesFile.java  FlickrService.java  GalleriesService.java  GroupsService.java  InterestingnessService.java  OAuthHandler.java  PeopleService.java  PhotosService.java  PhotosetsService.java  ServerResponse.java  StatsService.java  UploadService.java
src/main/java/com/flickr/api/entities/: Avatar.java  BasePhoto.java  BaseUser.java  CameraBrand.java  CameraBrandModel.java  CameraBrandModelsResponse.java  CameraBrandsResponse.java  Comment.java  CommentResponse.java  Commentator.java  CommentsResponse.java  Contact.java  ContactsResponse.java  ExifEntry.java  ExifInfos.java  ExifInfosResponse.java  GalleriesResponse.java  Gallery.java  GalleryResponse.java  Group.java  GroupInfos.java  GroupInfosResponse.java  GroupsResponse.java  IdObject.java  Image.java  JSONResponse.java  License.java  LicensesResponse.java  ListResponse.java  LoginResponse.java  Member.java  MembersResponse.java  Owner.java  Paginated.java  PaginatedResponse.java  Person.java  PersonsResponse.java  Photo.java  PhotoDates.java  PhotoEditability.java  (+29 more)
src/main/java/com/flickr/api/utils/: IOUtils.java  JSONUtils.java  URLUtils.java  XMLUtils.java
src/main/java/com/github/fabienbarbero/flickr/api/: Flickr.java  (+22 more)
src/main/java/easy/easy/flickr/api/: AuthenticationService.java  CameraService.java  CommandArguments.java  ContactsService.java  FavoritesService.java  Flickr.java  FlickrErrorCode.java  FlickrException.java  FlickrPermsApi.java  FlickrProperties.java  FlickrPropertiesFile.java  FlickrService.java  GalleriesService.java  GroupsService.java  InterestingnessService.java  OAuthHandler.java  PeopleService.java  PhotosService.java  PhotosetsService.java  ServerResponse.java  StatsService.java  UploadService.java
src/main/java/easy/flickr/api/entities/: Avatar.java  BasePhoto.java  BaseUser.java  CameraBrand.java  CameraBrandModel.java  CameraBrandModelsResponse.java  CameraBrandsResponse.java  Comment.java  CommentResponse.java  Commentator.java  CommentsResponse.java  Contact.java  ContactsResponse.java  ExifEntry.java  ExifInfos.java  ExifInfosResponse.java  GalleriesResponse.java  Gallery.java  GalleryResponse.java  Group.java  GroupInfos.java  GroupInfosResponse.java  GroupsResponse.java  IdObject.java  Image.java  JSONResponse.java  License.java  LicensesResponse.java  ListResponse.java  LoginResponse.java  Member.java  MembersResponse.java  Owner.java  Paginated.java  PaginatedResponse.java  Person.java  PersonsResponse.java  Photo.java  PhotoDates.java  PhotoEditability.java  (+29 more)
src/main/java/easy/flickr/api/utils/: IOUtils.java  JSONUtils.java  URLUtils.java  XMLUtils.java
src/main/java/org/ez/flickr/api/: AuthenticationService.java  CameraService.java  CommandArguments.java  ContactsService.java  FavoritesService.java  Flickr.java  FlickrErrorCode.java  FlickrException.java  FlickrPermsApi.java  FlickrProperties.java  FlickrPropertiesFile.java  FlickrService.java  GalleriesService.java  GroupsService.java  InterestingnessService.java  OAuthHandler.java  PeopleService.java  PhotosService.java  PhotosetsService.java  ServerResponse.java  StatsService.java  UploadService.java
src/test/java/com/flickr/api/: AbstractTest.java  BasicTest.java  FlickrTestSuite.java  InitializationTest.java  PhotosTest.java  UploadTest.java  UsersTest.java  VariousTest.java
src/test/java/org/ez/flickr/api/: AbstractTest.java  FlickrTestSuite.java  InitializationTest.java  PhotosTest.java  UploadTest.java  UsersTest.java  VariousTest.java
(+162 files in other folders)
